#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/tagucha/CLionProjects/untitled1/main.c
stdio.h
-
string.h
-
unistd.h
-
X11/Xutil.h
-
X11/Xutil.h
-

/opt/X11/include/X11/X.h
X11/Xmd.h
-

/opt/X11/include/X11/Xfuncproto.h

/opt/X11/include/X11/Xlib.h
sys/types.h
-
stdint.h
-
X11/X.h
-
X11/Xfuncproto.h
-
X11/Xosdefs.h
-
stddef.h
-
stdlib.h
-

/opt/X11/include/X11/Xmd.h
sys/isa_defs.h
-

/opt/X11/include/X11/Xosdefs.h

/opt/X11/include/X11/Xutil.h
X11/Xlib.h
-
X11/keysym.h
-

/opt/X11/include/X11/keysym.h
X11/keysymdef.h
-

/opt/X11/include/X11/keysymdef.h

